.card {
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #FFFFFF;
  margin: 18px 18px;
  box-shadow: 0px 10px 14px rgba(0,0,0,0.2);
}

.card i {
  margin: 20px;
  color: var(--swiper-theme-color);
}

.card h2 {
  margin-bottom: 12px;
  font-weight: 400;
  text-align: center;
}

.card p {
  color: #000000;
  text-align: center;
}

.card:hover {
}

.card:hover i, .card:hover p {
  /*color: #fff;*/
}

.card:hover h2 {
  font-weight: 500;
  color: #f2f2f2;
}

/* **** Responsive **** */

@media (max-width: 991px) {
  .wrapper {
    padding: 25px;
  }
}

@media (max-width: 991px) {
  .wrapper h1 {
    font-size: 2.5em;
    font-weight: 600;
  }
}

@media (max-width: 991px) {
  .content-box {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 991px) {
  .card {
    min-width: 300px;
    margin: 10px auto;
  }
}

.card-body {
}

